<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <Button
        android:visibility="invisible"
        android:text="Open App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notif_text"
        android:layout_alignBottom="@+id/notif_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nb" />

    <TextView
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someone is breaching your account"
        android:id="@+id/notif_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>